* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Nunito Sans', 'Roboto', sans-serif;
}

.home-background,
.donate-background,
.programs-background,
.gallery-background,
.story-background,
.contact-background,
.about-background,
.account-background {
    height: 100vh;
    min-height: 100px;
    
}

.home-background {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/bg-home.jpg) no-repeat center center/cover; /*image with dark shade*/
}

.donate-background {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/bg-donate.jpg) no-repeat center center/cover; /*image with dark shade*/
}

.programs-background {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/bg-programs.jpg) no-repeat center center/cover; /*image with dark shade*/
}

.gallery-background {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/bg-gallery.jpg) no-repeat center center/cover; /*image with dark shade*/
}

.story-background {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/bg-story.jpg) no-repeat center center/cover; /*image with dark shade*/
}

.contact-background {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/bg-contact.jpg) no-repeat center center/cover; /*image with dark shade*/
}

.about-background {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/bg-about.jpg) no-repeat center center/cover; /*image with dark shade*/
}

.account-background {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/bg-account.jpg) no-repeat center center/cover; /*image with dark shade*/
}

.topnav {
    width: 100%;
    margin: auto;
    overflow: hidden;
    /* box-shadow: inset 0 0 50px rgba(0, 0, 0);  */
    position: absolute;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 10;
}

.topnav #logo {
    float: left;
    width: 70px;
    height: auto;
    padding: 10px;
}

.topnav ul {
    list-style-type: none;
}

.topnav ul li {
    display: inline-block;
}

.topnav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    border: 1px solid transparent;
    transition: 0.5s ease;
}

.topnav ul li a:hover {
    background-color: #ffffff;
    color: #000000;
}

.topnav ul li.active a {
    background-color: #ea4f4b;
    color: #ffffff;
}

.topnav .menu-icon {
    display: none;
}

.call2action {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.call2action h1 {
    color: #f8f7f7;
    font-size: 50px;
    text-align: center;
    font-style: italic;
    transition: 0.5s ease;
}

.call2action button {
    background-color: #ea4f4b;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
    transition: 0.3s ease;
}

.call2action button:hover {
    background-color: #8e0000;
    color: white;
}

.intro-section {
    color: rgb(0, 0, 0); /* Set the text color to black */
    /* font-size: 16px; */
    text-align: center; /* Align the text to the center */
    background-color: rgba(255, 255, 255, 0.765);
    padding: 60px; /* Add padding of 10 pixels */
    margin: 0 auto; 
}

.evidence-section {
    text-align: center; /* Center the image horizontally */
    background-color: #ffc4c4; /* Background color for the square box */
    padding: 60px;
}

.evidence-section .image-container {
    margin: 30px 0px;
    white-space: nowrap;
    overflow-x: auto;
}

.evidence-section .image-container::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.evidence-section .image-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey; 
    border-radius: 20px;
}

/* Handle */
.evidence-section .image-container::-webkit-scrollbar-thumb {
    background: #ea4f4b; 
    border-radius: 20px;
}

/* Handle on hover */
.evidence-section .image-container::-webkit-scrollbar-thumb:hover {
    background: #8e0000;
}

.evidence-section .image-container img {
    display: inline-block;
    margin: 0px 20px;
}

.donations {
    padding: 60px 30px;
    width: 100%;
}

.donations .cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
}

.donations h2 {
    text-align: center;
}

.donations .card {
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 15vw;
    min-width: 220px;
    max-width: 300px;
    margin: 30px;
    text-align: center;
    background-color: #ffe6e6;
    transition: 0.5s ease;
}

.donations .card img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.donations .card b {
    color: #0ea800;
}

footer {
    width: 100%;
    padding: 30px 50px;
    color: #ffffff;
    background-color: #eeeeee;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 0 auto;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: #000000;
}

.logo img {
    float: left;
    width: 120px;
    height: auto;
    padding: 10px;
}

.learn-more ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.learn-more ul li {
    margin: 0 12px;
}

.learn-more ul li a {
    text-decoration: none;
    color: #000000;
}

.contact-us .fa-brands {
    padding: 10px;
    font-size: 20px;
    width: 2em;
    text-decoration: none;
    text-align: center;
    margin: 2px;
    border-radius: 50%;
}

.contact-us .fa:hover {
    opacity: 0.7;
}

.contact-us .fa-facebook-f {
    background: #3B5998;
    color: #ffffff;
}

.contact-us .fa-x-twitter {
    background: #000000;
    color: #ffffff;
}

.contact-us .fa-instagram {
    background: #dd2a7b;
    color: #ffffff;
}

@media all and (max-width: 1000px) {
    .topnav {
        flex-direction: column;
    }

    .topnav .nav-logo {
        width: 100%;
    }

    .topnav #logo {
        margin-left: 30px;
    }

    .topnav .menu-icon {
        display: block;
        position: absolute;
        top: 15px;
        right: 0;
        font-size: 40px;
        padding: 10px;
        margin-right: 30px;
        color: #ffffff;
    }
    
    .topnav ul {
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        display: none;
    }
    
    .topnav ul li {
        display: block;
        border-top: 1px solid white;
        background-color: #ec7975;
        padding: 20px 0;
        width: 100%;
    }

    .topnav ul li a {
        text-decoration: none;
        color: #ffffff;
        padding: 20px 50px;
        border: 1px solid transparent;
        transition: 0.3s ease;
    }

    .topnav ul li a:hover {
        background-color: unset;
        color: unset;
    }
    
    .topnav ul li.active {
        background-color: #ea4f4b;
        pointer-events: none;
    }

    .topnav ul li.active a {
        background-color: unset;
    }
    
    .topnav ul li.active:hover a {
        color: #ffffff;
    }

    .topnav ul li:hover {
        background-color: #ffffff;
    }

    .topnav ul li:hover a {
        color: #000000;
    }
    
    .topnav .nav-active {
        display: block;
    }

    .footer-container {
        flex-direction: column;
    }

    .learn-more {
        margin: 40px 0;
    }
}

@media all and (max-width: 750px) {
    .call2action h1 {
        font-size: 40px;
    }
    
    .call2action button {
        font-size: 20px;
        margin-top: 10px;
    }

    .learn-more ul {
        flex-direction: column;
        align-items: center;
    }

    .learn-more ul li{
        margin: 5px 0;
    }
}

@media all and (max-width: 1200px) {
    .donations .cards {
        padding: 0 150px;
    }
}

@media all and (max-width: 1000px) {
    .donations .cards {
        padding: 0 100px;
    }
}

@media all and (max-width: 860px) {
    .donations .cards {
        padding: 0 0;
    }
}

@media all and (max-width: 650px) {
    .donations .card {
        padding: 20px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        min-width: 160px;
        margin: 20px;
    }
    
    .donations .card img {
        width: 80%;
        margin-bottom: 15px;
    }
}
.program {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.program .img {
    width: 50%;
    padding: 40px;
}

.program img {
    width: 100%;
}

.program .text {
    width: 50%;
}